<!DOCTYPE html>
<html>
  <head>
    <title>lesson 7 homework</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div>
      <div>
        <div>
          <h1>Имена</h1>
        </div>
        <div>
          <ol>
            <li>Иван Петров</li>
            <li>Пётр Петров</li>
            <li>Железный человек</li>
            <li>Капитан Америка</li>
            <li>Черная Пантера</li>
            <li>Тор</li>
            <li>Халк</li>
          </ol>
        </div>
      </div>


      <div>
        <div>
          <h2>Времена года:</h2>
        </div>
        <div>
          <ul>
            <li>
              Зима
              <ol type="a">
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
              </ol>
            </li>
            <li>
              Весна
              <ol type="a">
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
              </ol>
            </li>
            <li>
              Лето
              <ol type="a">
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
              </ol>
            </li>
            <li>
              Осень
              <ol type="a">
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
              </ol>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div>
          <h2>Список товаров в магазине "MAX KG"</h2>
        </div>
        <div>
          <ul>
            <li type="circle">
              <h3>
                Компьютеры,планшеты,ноутбуки
              </h3>
              <ul>
                <li type="square">
                  Ноутбуки
                </li>
                <li type="square">
                  Компьютерная периферия
                  <ul>
                    <li type="disc">Web-камеры</li>
                    <li type="disc">Игровые контроллеры</li>
                    <li type="disc">Мыши, клавиатуры</li>
                    <li type="disc">Наушники, микрофоны</li>
                    <li type="disc">Коврики</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">Стационарные ПК</li>
                <li type="square">Планшеты</li>
                <li type="square">
                  Антивирусы
                  <ul>
                    <li type="disc">Для компьютеров, ноутбуков</li>
                    <li type="disc">Для смартфонов</li>
                    <li type="disc">Для систем хранения</li>
                    <li type="disc">Для linux</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">Электронные книги</li>
              </ul>
            </li>
          </ul>
         
        </div>
        <div>
          <ul>
            <li type="circle">
              <h3>Продукты питания</h3>
            </li>
            <li type="square">
              Мясо, птица, колбасы
              <ul>
                <li type="disc">Мясо и птица</li>
                <li type="disc">Колбасы</li>
                <li type="disc">Полуфабрикаты из мяса</li>
              </ul>
            </li>
            <li type="square">
              Молочные продукты, сыр, яйцо
              <ul>
                <li type="disc">Сыры</li>
                <li type="disc">Яйцо</li>
                <li type="disc">Молочные продукты</li>
              </ul>
            </li>
            <li type="square">
              Овощи, фрукты, зелень, грибы
              <ul>
                <li type="disc">Овощи</li>
                <li type="disc">Фрукты и ягоды</li>
                <li type="disc">Зелень</li>
              </ul>
            </li>
            <li type="square">
              Кондитерские изделия, выпечка
              <ul>
                <li type="disc">Шоколад</li>
                <li type="disc">Торты и пирожное</li>
                <li type="disc">Конфеты и сладости</li>
              </ul>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li type="circle">
              <h3>Бытовая техника и электроника</h3>
              <ul>
                <li type="square">
                  Крупная бытовая техника
                  <ul>
                    <li type="disc">Винные шкафы</li>
                    <li type="disc">Встраиваемая техника</li>
                    <li type="disc">Холодильники</li>
                    <li type="disc">Кухонная техника</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Красота и здоровье
                  <ul>
                    <li type="disc">Массажеры</li>
                    <li type="disc">Маникюр и педикюр</li>
                    <li type="disc">Ингаляторы</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Игровые консоли и аксессуары
                  <ul>
                    <li type="disc">Аксессуары для игровых приставок</li>
                    <li type="disc">Игровые приставки</li>
                    <li type="disc">Игры</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Фото и видео аппаратура
                  <ul>
                    <li type="disc">Дроны и квадрокоптеры</li>
                    <li type="disc">Проекторы и экраны</li>
                    <li type="disc">Штативы</li>
                    <li type="disc">Электронные фоторамки</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li type="circle">
              <h3>Красота и здоровье</h3>
              <ul>
                <li type="square">
                  Ароматерапия
                  <ul>
                    <li type="disc">Аромакулоны</li>
                    <li type="disc">Аромалампы</li>
                    <li type="disc">Аромамасла</li>
                    <li type="disc">Аромасаше</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Гигиена
                  <ul>
                    <li type="disc">Антисептики</li>
                    <li type="disc">Бумажные полотенца</li>
                    <li type="disc">Ватная продукция</li>
                    <li type="disc">Вкладыши от пота</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Детская косметика 
                  <ul>
                    <li type="disc">Косметика для девочек</li>
                    <li type="disc">Косметика для мальчиков</li>
                    <li type="disc">Средства гигиены для малыша</li>
                    <li type="disc">Средства для купания малыша</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Зеркала
                  <ul>
                    <li type="disc">Зеркала с расческой</li>
                    <li type="disc">Компактные</li>
                    <li type="disc">Макияжные</li>
                    <li type="disc">Настенные</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li type="circle">
              <h3>Авто и мото</h3>
              <ul>
                <li type="square">
                  Автозапчасти
                  <ul>
                    <li type="disc">Аккумуляторы</li>
                    <li type="disc">Двигатель</li>
                    <li type="disc">Для иномарок</li>
                    <li type="disc">Для технического обслуживания</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Автозвук
                  <ul>
                    <li type="disc">FM модуляторы</li>
                    <li type="disc">Магнитолы</li>
                    <li type="disc">Акустические системы</li>
                    <li type="disc">Источники питания</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Автоинструменты
                  <ul>
                    <li type="disc">Вспомогательный инструмент</li>
                    <li type="disc">Горелки</li>
                    <li type="disc">Домкраты</li>
                    <li type="disc">Ключи</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li type="square">
                  Автомобильные гаджеты
                  <ul>
                    <li type="disc">Автомобильные мониторы</li>
                    <li type="disc">Автомобильные радиостанции</li>
                    <li type="disc">Автосигнализация</li>
                    <li type="disc">Аксессуары для гаджетов</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div>
          <h2>Тест на знание Всемирной Истории</h2>
        </div>
        <div>
          <ol type="I">
            <li>
              <h3>В каком городе подвели итоги Первой мировой войны?</h3>
              <ul>
                <li type="circle">Мюнхен</li>
                <li type="disc">Париж</li>
                <li type="circle">Минск</li>
                <li type="circle">Вена</li>
              </ul>
              
            </li>
            <li>
              <h3>Кто из этих личностей бывший премьер-министр Великобритании?</h3>
              <ul>
                <li type="circle">Пол Мартин</li>
                <li type="circle">Хью Грант</li>
                <li type="circle">Джон Мартин</li>
                <li type="disc">Уинстон Черчиль</li>
              </ul>
            </li>
            <li>
              <h3>Первый император России?</h3>
              <ul>
                <li type="disc">Петр I</li>
                <li type="circle">Николай II</li>
                <li type="circle">Александр I</li>
                <li type="circle">Иван Грозный</li>
              </ul>
            </li>
            <li>
              <h3>До получения независимости Нидерланды были колонией?</h3>
              <ul>
                <li type="circle">Англии</li>
                <li type="circle">Франции</li>
                <li type="disc">Испании</li>
                <li type="circle">Германии</li>
              </ul>
            </li>
            <li>
              <h3>На конференции в каком городе было принято решение о создании ООН?</h3>
              <li type="circle">Нью-Йорк</li>
                <li type="disc">Женева</li>
                <li type="circle">Стамбул</li>
                <li type="circle">Париж</li>
            </li>
            
            
          </ol>
          
        </div>
      </div>
    </div>
    
  </body>
</html>